[install]
state = enabled
is_configured = true
build = 12

[package]
id = snmpmod
check_for_updates = 1

[ui]
is_visible = 0
label = snmpmod

[launcher]
author=John Oxley
description=SNMP Modular Input
version = 2.0.0
