[install]
state = enabled
is_configured = true
build = 11

[package]
id = snmp_ta
check_for_updates = 1

[ui]
is_visible = 0
label = snmp_ta

[launcher]
author=Damien Dallimore & Scott Spencer
description=SNMP Modular Input
version = 1.2.2